RPISVR_Managements/Student_Informations/Report_Student_Informations/Report_Student_Info.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RPISVR_Managements.Student_Informations.Report_Student_Informations.Report_Student_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements.Student_Informations.Report_Student_Informations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converters="using:RPISVR_Managements.Loading_View">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Report_Button" Width="Auto"/>
            <ColumnDefinition x:Name="Report_Preview" Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Text_Report" Grid.Column="0"
               Text="របាយការណ៍សិស្សនិស្សិត"
               Style="{StaticResource Font_KH_Title}"
               FontFamily="Khmer OS Muol Light"
               TextAlignment="Center"/>
        <StackPanel x:Name="Button_Report" Grid.Column="0" Margin="10,10,0,0">
            <RelativePanel>
                <Button x:Name="btn_stu_solarship_report" Click="btn_click_stu_solarship_report" Width="300" Margin="5,10,0,0" Background="#15B68E" CornerRadius="5" Style="{StaticResource Button_Report_By_Solarship}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/icons8-report1-48.png" Width="25" Height="25"/>
                            <TextBlock Text="បញ្ជីឈ្មោះសិស្សនិស្សិតសរុប"
                                       Style="{StaticResource Font_KH_Body}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_stu_total_report" Click="btn_click_stu_card_report" Width="300" Margin="5,10,0,0" Background="#15B68E" CornerRadius="5" Style="{StaticResource Button_Report_By_Solarship}" RelativePanel.Below="btn_stu_solarship_report">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/Report_Student_Info_Icon/icons8-case-stu-total-report.png" Width="25" Height="25" />
                            <TextBlock Text="កាត សិស្សនិស្សិត"
                                       Style="{StaticResource Font_KH_Body}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </RelativePanel>
            
        </StackPanel> 
        <!--Preview Panel-->
        <Grid x:Name="Preview_Panel" Grid.Column="1">
            <ScrollViewer  VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Aqua" BorderThickness="3" Margin="10" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Frame x:Name="ContentFrame" Margin="10,90,10,10"/>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        

        
    </Grid>
</Page>
