RPISVR_Managements/Student_Informations/Report_Student_Informations/stu_solarship_report.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RPISVR_Managements.Student_Informations.Report_Student_Informations.stu_solarship_report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements.Student_Informations.Report_Student_Informations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:converters="using:RPISVR_Managements.Loading_View">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Text_Header" Height="Auto"/>
            <RowDefinition x:Name="ListView_Infomation" Height="*"/>
            <RowDefinition x:Name="Footer" Height="*"/>
        </Grid.RowDefinitions>
        
           
            <StackPanel x:Name="Text_Header_RPI" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="Text_Cambodia" TextAlignment="Center"
                       Text="ព្រះរាជាណាចក្រកម្ពុជា"
                       Style="{StaticResource Font_KH_Title}"
                       FontFamily="Khmer OS Muol Light"
                       FontSize="15"/>
            <TextBlock x:Name="Text_Cambodia2" TextAlignment="Center"
                       Text="ជាតិ សាសនា ព្រះមហាក្សត្រ"
                       Style="{StaticResource Font_KH_Title}"
                       FontFamily="Khmer OS Battambang"
                       FontSize="14"/>
            <TextBlock x:Name="Text_Cambodia៣" TextAlignment="Center"
                       Text="5"
                       Style="{StaticResource Font_KH_Title}"
                       FontFamily="Tacteing"
                       FontSize="32"/>
            <TextBlock x:Name="Text_Ministry_Name" TextAlignment="Left"
                       Text="ក្រសួងការងារ និងបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ"
                       Style="{StaticResource Font_KH_Title}"
                       FontFamily="Khmer OS Muol Light"
                       FontSize="14"/>
            <TextBlock x:Name="Text_RPI_Name" TextAlignment="Left"
                       Text="វិទ្យាស្ថានពហុបច្ចេកទេសភូមិភាគតេជោសែនស្វាយរៀង"
                       Style="{StaticResource Font_KH_Title}"
                       FontFamily="Khmer OS Battambang"
                       FontSize="14"/>
            <TextBlock x:Name="Text_Report_Stu_Solarship" Margin="0,20,0,0" TextAlignment="Center"
                       Text="បញ្ជីឈ្មោះសិស្សនិស្សិត"
                       Style="{StaticResource Font_KH_Title}"
                       FontFamily="Khmer OS Muol Light"
                       FontSize="15"/>
            <RelativePanel HorizontalAlignment="Center" Margin="5">

                <ScrollView x:Name="Search_Information" HorizontalScrollBarVisibility="Auto" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Text_Education_SubjectSkill" TextAlignment="Center"
                                   Text="សិក្សាកម្រិត៖"
                                   Style="{StaticResource Font_KH_Title}"
                                   FontFamily="Khmer OS Battambang"
                                   FontSize="14"
                                   />
                        <ComboBox x:Name="Stu_EducationLevels_Search"
                                    ItemsSource="{Binding EducationsLevel_Combobox}"
                                    DisplayMemberPath="Stu_EducationLevels"
                                    SelectedValuePath="Stu_EducationLevels_ID"      
                                    Style="{StaticResource Stye_KH_Combobox}"
                                    Margin="5,0,0,10"
                                  Width="230"
                                    SelectedItem="{Binding SearchText_Education_Level_Text,Mode=TwoWay}">
                        </ComboBox>
                        <Button x:Name="btn_clear_edu_level"
                                    Content="x"  
                                    Foreground="Red"   
                                    Margin="0,-13,0,0"
                                    Click="clear_edu_level"/>
                        <TextBlock x:Name="Text_Education_StudyYear" TextAlignment="Center"
                                       Text="ឆ្នាំសិក្សា"
                                       Style="{StaticResource Font_KH_Title}"
                                       FontFamily="Khmer OS Battambang"
                                       FontSize="14"
                                       Margin="5,0,0,0"/>
                        <ComboBox x:Name="Stu_StudyYear_Search"
                                    ItemsSource="{Binding EducationStudyYear_Combobox}"
                                    DisplayMemberPath="Stu_StudyYear" 
                                    SelectedValuePath="Stu_StudyYear_ID"   
                                    Style="{StaticResource Stye_KH_Combobox}"
                                    Margin="5,0,0,5"
                                    SelectedItem="{Binding SearchText_Education_StudyYear_Text,Mode=TwoWay}">
                        </ComboBox>
                        <Button x:Name="btn_clear_edu_studyyear"
                                Content="x"  
                                Foreground="Red"
                                Margin="0,-13,0,0"
                                Click="clear_edu_studyyear"/>
                        <TextBlock x:Name="Text_Education_StudyType"
                                   Text="ប្រភេទសិក្សា"
                                   Style="{StaticResource Font_KH_Title}"
                                   FontFamily="Khmer OS Battambang"
                                   FontSize="14"
                                   Margin="5,0,0,0"
                                  />
                        <ComboBox x:Name="Stu_TypeStudy_Search"
                                    ItemsSource="{Binding EducationStudyType_Combobox}"
                                    DisplayMemberPath="Stu_EducationType"
                                    SelectedValuePath="Stu_EducationType_ID"      
                                    Style="{StaticResource Stye_KH_Combobox}"
                                    Margin="5,0,0,5"
                                    SelectedItem="{Binding SearchText_Education_StudyType_Text,Mode=TwoWay}">
                        </ComboBox>
                        <Button x:Name="btn_clear_edu_studyType"
                                    Content="x"  
                                    Foreground="Red"
                                    Margin="0,-13,0,0"
                                    Click="clear_edu_studyType"/>
                        <Button Command="{Binding Search_Stu_Info_Report}" Margin="5,-10,0,0" Background="Green">
                            <Button.Content>
                                <Image Source="/Assets/Check_Student_Info_Icon/icons8-search-96.png" Width="23" Height="23"/>
                            </Button.Content>
                        </Button>
                        <Button Click="Clear" Margin="5,-10,0,0" Background="Red">
                            <Button.Content>
                                <Image Source="/Assets/Check_Student_Info_Icon/icons8-clear-search-96.png" Width="21" Height="21" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollView>
                
            </RelativePanel>
            <RelativePanel>
                <TextBlock x:Name="Text_Education_Date_Start" TextAlignment="Center"
                           Text="កាលបរិច្ឆេទចូលរៀន៖"
                           Style="{StaticResource Font_KH_Title}"
                           FontFamily="Khmer OS Battambang"
                           FontSize="14"
                           Margin="10,0,0,0"/>

                <TextBox x:Name="Start_Education_Date"
                         Text="{Binding Education_Start_Date,Mode=TwoWay}"
                         Style="{StaticResource Style_KH_TextBox}"
                         Margin="0,-1,0,0"
                         RelativePanel.RightOf="Text_Education_Date_Start"/>
            </RelativePanel>
            
            <!-- Loading indicator -->
            <ProgressRing x:Name="LoadingIndicator"
               Margin="20,0,0,0"
               IsActive="{Binding IsLoading}"
               Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ScrollView x:Name="Preview_Report_Data" Grid.Row="1" ContentOrientation="Horizontal" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Visible" >
            <StackPanel>
                <!--Header-->
                <StackPanel Orientation="Horizontal" Spacing="10" Background="Green">
                    <TextBlock Text="ជ្រើសរើស" Width="60"  Style="{StaticResource Font_KH_Body}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Text="ល.រ" Width="40"  Style="{StaticResource Font_KH_Body}" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Text="គោត្តនាម-នាម" Width="130" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ឡាតាំង" Width="100"  Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ភេទ" Width="40" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ថ្ងៃខែឆ្នាំកំណើត" Width="90" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="លេខទូរស័ព្ទ (0)" Width="100" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ប្រភេទសិស្សនិស្សិត" Width="160" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="កម្រិតសិក្សា" Width="200" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ជំនាញ" Width="200" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ឆ្នាំសិក្សា" Width="110" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                    <TextBlock Text="ប្រភេទសិក្សា" Width="120" Style="{StaticResource Font_KH_Body}" FontWeight="Bold"/>
                </StackPanel>

                <ListView x:Name="Student_Info_List_Report" ItemsSource="{Binding Student_Report_Solarship}" SelectionChanged="Student_Info_List_Report_SelectionChanged" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Red" BorderThickness="3"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="5">
                                <TextBlock Text="{Binding ID}" Width="40" Margin="50,0,0,0"/>
                                <TextBlock Text="{Binding Full_Name_KH}" Width="80" Style="{StaticResource Font_KH_Body}"/>
                                <TextBlock Text="{Binding Full_Name_EN}" Width="130"/>
                                <TextBlock Text="{Binding Stu_Gender}" Width="50" Style="{StaticResource Font_KH_Body}"/>
                                <TextBlock Text="{Binding Stu_BirthdayDateOnly}" Width="90"/>
                                <TextBlock Text="{Binding Stu_PhoneNumber}" Width="120"/>
                                <TextBlock Text="{Binding Stu_StatePoor}" Width="110" Style="{StaticResource Font_KH_Body}"/>
                                <TextBlock Text="{Binding Stu_EducationLevels}" Width="210" Style="{StaticResource Font_KH_Body}"/>
                                <TextBlock Text="{Binding Stu_EducationSubjects}" Width="200" Style="{StaticResource Font_KH_Body}"/>
                                <TextBlock Text="{Binding Stu_StudyYear}" Width="120" Style="{StaticResource Font_KH_Body}"/>
                                <TextBlock Text="{Binding Stu_EducationType}" Width="120" Style="{StaticResource Font_KH_Body}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Generate_PDF_Report" Command="{Binding GeneratePDFCommand_Solarship_Report}" Width="70" Margin="0,10,5,0" Style="{StaticResource Button_Report_By_Solarship}" CornerRadius="5" Background="Aquamarine">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Report_Student_Info_Icon/icons8-pdf-96.png" Width="25" Height="25"/>
                        <TextBlock Text="PDF"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="Generate_Excel_Report" Width="70" Margin="5,10,5,0" Style="{StaticResource Button_Report_By_Solarship}" CornerRadius="5" Background="Aquamarine">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Report_Student_Info_Icon/icons8-excel-96.png" Width="25" Height="25"/>
                        <TextBlock Text="Excel"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
