RPISVR_Managements/Addition_Informations/Add_Districts.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RPISVR_Managements.Addition_Informations.Add_Districts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements.Addition_Informations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Top" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="បន្ថែម ស្រុក/ខណ្ឌ/ក្រុង"
        Style="{StaticResource Font_KH_Title}"
        FontSize="18"/>
        </StackPanel>

        <ScrollView Grid.Column="0" Grid.Row="1" Margin="0,30,0,0" BorderBrush="Aqua" BorderThickness="3">
            <StackPanel x:Name="Insert" >
                <TextBox x:Name="D_ID"
                     Header="លេខសម្គាល់"
                     IsReadOnly="True"
                     Text="{Binding DS_ID,Mode=TwoWay}"
                     BorderBrush="{Binding DS_IDBorderBrush}"
                     Style="{StaticResource Style_KH_TextBox}"/>
                <TextBox x:Name="Province_Name_KH"
                    Header="បញ្ចូល ស្រុក/ខណ្ឌ/ក្រុង"
                    PlaceholderText="ឧទាហរណ៍៖ ស្រុកស្វាយទាប"
                    Text="{Binding District_Name_KH,Mode=TwoWay}"
                    BorderBrush="{Binding District_Name_KHBorderBrush}"
                    Style="{StaticResource Style_KH_TextBox}"/>
                <TextBox x:Name="District_Name_EN"
                    Header="ពាក្យអង់គ្លេស"
                    Text="{Binding District_Name_EN,Mode=TwoWay}"
                    Style="{StaticResource Style_KH_TextBox}"/>
                <Line Stroke="Aqua"
                      X1="0" Y1="0"
                      X2="200" Y2="0"
                      Margin="0,5,0,0"
                      StrokeThickness="3"/>
                <TextBlock Text="ស្ថិតនៅក្នុង៖"
                           Margin="3"
                           Style="{StaticResource Font_KH_Body}"/>
                <ComboBox x:Name="District_In_Pro"
                          Header="ខេត្ត"
                          ItemsSource="{Binding Provinces_Combobox}"
                          DisplayMemberPath="District_In_Pro"
                          SelectedValuePath="Province_ID"
                          BorderBrush="{Binding SelectProBorderBrush}"
                          Margin="30,3,0,10"
                          SelectedItem="{Binding SelectedProvince_Info,Mode=TwoWay}"
                          Style="{StaticResource Stye_KH_Combobox}"/>
            </StackPanel>
        </ScrollView>


        <ListView x:Name="District_Info_ListView" 
          ItemsSource="{Binding District_Info_ListView}" 
          SelectedItem="{Binding SelectedDistricts,Mode=TwoWay}"
          Grid.Column="1" Grid.Row="1" Margin="5,30,0,0" 
          ScrollViewer.HorizontalScrollMode="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
          BorderBrush="Aqua" BorderThickness="3" CornerRadius="5">
            <ListView.Header>
                <StackPanel Orientation="Horizontal" Background="Green">
                    <TextBlock Text="លេខសម្គាល់" Width="110" Margin="20,0,0,0" Style="{StaticResource Font_KH_Body}"/>
                    <TextBlock Text="ស្រុក/ខណ្ឌ/ក្រុង" Width="160" Style="{StaticResource Font_KH_Body}"/>
                    <TextBlock Text="ពាក្យអង់គ្លេស" Width="160" Style="{StaticResource Font_KH_Body}"/>
                    <TextBlock Text="នៅក្នុងខេត្ត" Width="100" Style="{StaticResource Font_KH_Body}"/>
                    <TextBlock Text="ID ខេត្ត" Width="100" Style="{StaticResource Font_KH_Body}" Visibility="Collapsed"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding DS_ID,Mode=TwoWay}" Width="100"/>
                        <TextBlock Text="{Binding District_Name_KH,Mode=TwoWay}" Width="150" Style="{StaticResource Font_KH_Body}"/>
                        <TextBlock Text="{Binding District_Name_EN,Mode=TwoWay}" Width="150"/>
                        <TextBlock Text="{Binding District_In_Pro,Mode=TwoWay}" Width="100" Style="{StaticResource Font_KH_Body}"/>
                        <TextBlock Text="{Binding Province_ID,Mode=TwoWay}" Width="90" Visibility="Collapsed"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">

            <Button x:Name="btn_add_district" Command="{Binding  SubmitCommand_Add_District_Information,Mode=TwoWay}" Margin="5,10,0,0" Background="Green">
                <Button.Content>
                    <TextBlock Text="រក្សាទុក" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_delete_district" Command="{Binding  DeleteCommand_District}"  Margin="5,10,0,0" Background="Red">
                <Button.Content>
                    <TextBlock Text="លុប" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_clear_studyyear" Command="{Binding ClearCommand_District}" Margin="5,10,0,0">
                <Button.Content>
                    <TextBlock Text="សម្អាត" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="Edu_Error_Message" Text="{Binding Edu_Error_Message ,Mode=TwoWay}" Style="{StaticResource Font_KH_Body}" Foreground="{Binding MessageColor}" Margin="10,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
