RPISVR_Managements/Addition_Informations/Add_Education_StudyYear.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RPISVR_Managements.Addition_Informations.Add_Education_StudyYear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements.Addition_Informations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Top" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="បន្ថែម ឆ្នាំសិក្សា"
                        Style="{StaticResource Font_KH_Title}"
                        FontSize="18"/>
        </StackPanel>

        <ScrollView Grid.Column="0" Grid.Row="1" Margin="0,30,0,0" BorderBrush="Aqua" BorderThickness="3">
            <StackPanel x:Name="Insert" >
                <TextBox x:Name="Edu_StudyYear_ID"
                 Header="លេខសម្គាល់"
                 IsReadOnly="True"
                     Text="{Binding Edu_StudyYear_ID,Mode=TwoWay}"
                     BorderBrush="{Binding Edu_StudyYear_IDBorderBrush}"
                 Style="{StaticResource Style_KH_TextBox}"/>
                <TextBox x:Name="Edu_StudyYear_Name"
                 Header="បញ្ចូល ឆ្នាំសិក្សា"
                         PlaceholderText="ឧទាហរណ៍: 2023-2024"
                     Text="{Binding Edu_StudyYear_Name,Mode=TwoWay}"
                     BorderBrush="{Binding Edu_StudyYear_NameBorderBrush}"
                 Style="{StaticResource Style_KH_TextBox}"/>
            </StackPanel>
        </ScrollView>


        <ListView x:Name="Education_StudyYear_ListView" 
              ItemsSource="{Binding Education_StudyYear_ListView}" 
              SelectedItem="{Binding SelectedEducation_StudyYear,Mode=TwoWay}"
              Grid.Column="1" Grid.Row="1" Margin="5,30,0,0" 
              ScrollViewer.HorizontalScrollMode="Auto" 
              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
              BorderBrush="Aqua" BorderThickness="3" CornerRadius="5">
            <ListView.Header>
                <StackPanel Orientation="Horizontal" Background="Green">
                    <TextBlock Text="លេខសម្គាល់" Width="135" Margin="20,0,0,0" Style="{StaticResource Font_KH_Body}"/>
                    <TextBlock Text="ឆ្នាំសិក្សា" Width="100" Style="{StaticResource Font_KH_Body}"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Edu_StudyYear_ID,Mode=TwoWay}" Width="120"/>
                        <TextBlock Text="{Binding Edu_StudyYear_Name,Mode=TwoWay}" Width="90" Style="{StaticResource Font_KH_Body}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">

            <Button x:Name="btn_add_studyyear" Command="{Binding SubmitCommand_Add_StudyYear_Information,Mode=TwoWay}" Margin="5,10,0,0" Background="Green">
                <Button.Content>
                    <TextBlock Text="រក្សាទុក" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_delete_studyyear" Command="{Binding  DeleteCommand_Education_StudyYear}"  Margin="5,10,0,0" Background="Red">
                <Button.Content>
                    <TextBlock Text="លុប" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_clear_studyyear" Command="{Binding ClearCommand_Education_StudyYear}" Margin="5,10,0,0">
                <Button.Content>
                    <TextBlock Text="សម្អាត" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="Edu_Error_Message" Text="{Binding Edu_Error_Message ,Mode=TwoWay}" Style="{StaticResource Font_KH_Body}" Foreground="{Binding MessageColor}" Margin="10,20,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
