RPISVR_Managements/Addition_Informations/Add_StudyTimeShift.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RPISVR_Managements.Addition_Informations.Add_StudyTimeShift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements.Addition_Informations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Top" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="បន្ថែមវេនសិក្សា"
                        Style="{StaticResource Font_KH_Title}"
               FontSize="18"/>
        </StackPanel>

        <ScrollView Grid.Column="0" Grid.Row="1" Margin="0,30,0,5" BorderBrush="Aqua" BorderThickness="3">
            <StackPanel x:Name="Insert" >
                <TextBox x:Name="StudyTimeShift_ID"
                 Header="ID"
                 Style="{StaticResource Style_KH_TextBox}"/>
                <TextBox x:Name="StudyTimeShift_Name_KH"
                 Header="បញ្ចូល ឈ្មោះវេនសិក្សា(ខ្មែរ)"
                 Style="{StaticResource Style_KH_TextBox}"/>
                <TextBox x:Name="StudyTimeShift_Name_EN"
                 Header="បញ្ចូល ឈ្មោះវេនសិក្សា(ENG)"
                 Style="{StaticResource Style_KH_TextBox}"/>
                <TextBox x:Name="StudyTimeShift_Name_Short"
                 Header = "ពាក្យកាត់ (ENG)"
                 Style="{StaticResource Style_KH_TextBox}"/>
            </StackPanel>
        </ScrollView>


        <ListView Grid.Column="1" Grid.Row="1" Margin="5,30,0,0" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Red" BorderThickness="3" CornerRadius="5">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" Width="120"/>
                    <TextBlock Text="Name" Width="120"/>
                    <TextBlock Text="EN" Width="120"/>
                    <TextBlock Text="S" Width="120"/>
                </StackPanel>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">

            <Button x:Name="btn_add_subject" Margin="5,10,0,0" Background="{StaticResource AccentFillColorTertiaryBrush}">
                <Button.Content>
                    <TextBlock Text="រក្សាទុក" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_delete_subject" Margin="5,10,0,0">
                <Button.Content>
                    <TextBlock Text="លុប" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_clear_subject" Margin="5,10,0,0">
                <Button.Content>
                    <TextBlock Text="សម្អាត" Style="{StaticResource Font_KH_Body}"/>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
