RPISVR_Managements/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="RPISVR_Managements.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements"
    RequestedTheme="Dark">
   

    <Application.Resources>
 
        <ResourceDictionary>

            
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <!-- Add the PageEnabledConverter -->
            <local:PageEnabledConverter x:Key="PageEnabledConverter"/>
            
            <!--Font Dialog All-->
            <Style TargetType="Button" x:Key="CustomDialogButtonStyle">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="#605EFF"/>
            </Style>
            
            <!--Syte for KH_Text_Title-->
            <Style x:Name="Font_KH_Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            
            <!--Syte for KH_Text_Body-->
            <Style x:Name="Font_KH_Body" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <!--Stye for KH_AutoSuggestBox_TitleBar-->
            <Style x:Name="Stye_KH_AutoSuggestBox_TitleBar" TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <!--Stye for KH_Font_NavigationView-->
            <Style x:Name="KH_Font_NavigationView" TargetType="NavigationViewItem">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            
            <!--Stye for Tooltip_KH-->
            <Style x:Name="KH_Tooltip" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style>
            
            <!--Style Font KH_Header_TabView-->
            <Style x:Name="Fonts_Header_TabView" TargetType="TabViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       FontFamily="Khmer OS Battambang" 
                                       FontSize="12">
                                       
                                <!--ToolTip Header Tabview Stye-->
                                
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding}" FontFamily="Khmer OS Battambang" FontSize="11"/>
                                         </ToolTip>  
                                    </ToolTipService.ToolTip>       
                                
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Name="TabView_ToolTip_KH" TargetType="TabView">
                <!--ToolTip Header Tabview Stye-->  
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding}" FontFamily="Khmer OS Battambang" FontSize="11"/>
                         </ToolTip>  
                    </ToolTipService.ToolTip>         
            </Style>

            

            <!--Stye for TextBox_KH-->
            <Style x:Name="Style_KH_TextBox" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <!--Stye for Button_KH-->
            <Style x:Name="Stye_KH_Button" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="5,0,5,5"/>

            </Style>



            <!--Stye for Toggle Switch KH-->
            <Style x:Name="Stye_KH_ToggleSwitch" TargetType="ToggleSwitch" BasedOn="{StaticResource DefaultToggleSwitchStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!--DatePicker KH_Stye-->
            <Style x:Name="Stye_KH_Picker" TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePickerStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <!--Stye for KH_Combobox-->
            <Style x:Name="Stye_KH_Combobox" TargetType="ComboBox" >
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <!--Stye for KH_NumberBox-->
            <Style x:Name="Stye_KH_NumberBox" TargetType="NumberBox">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <!--Stye for KH_AutoSuggestBox-->
            <Style x:Name="Stye_KH_AutoSuggestBox" TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <!--Style for KH_TogleButton-->
            <Style x:Name="Stye_KH_TogleButton" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <!--Style for KH_Expander-->
            <Style x:Name="Style_KH_Expander" TargetType="Expander">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            
            
            <!--Style for Report Botton-->
            <Style x:Name="Button_Report_By_Solarship" TargetType="Button">
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="Purple" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            



        </ResourceDictionary>
    </Application.Resources>
</Application>
